<!DOCTYPE html>

<html>
<head>
<title>Training</title>
<style>
	body {
		background-image: url(3.gif);
		background-repeat: no-repeat;
		background-size: cover;
	}

	header {
		text-align: center;
	}

	nav {
		margin-top: 20px;
	}

	nav a {
		margin: 0 10px;
		text-decoration: none;
		color: white;
	}

	.container {
		display: flex;
		align-items: center;
	}

	.text {
		border: 1px solid black;
		margin: 20px;
		padding: 20px;
		background-color: white;
		text-align: left;
	}

	.video {
		margin-top: 20px;
		text-align: right;
		justify-content: right;
	}
</style>
</head>
<body>
	<header>
		<h1>Trainings</h1>
	</header>

	<nav>
		<center>
			<hr>
			<a href="Home.html">Home</a>
			<a href="Articles.html">Articles</a>
			<a href="Trainees.html">Trainees</a>
			<a href="About.html">About</a>
			<a href="Training.html">Training</a>
		</center>
	</nav>
<div>
	<div class="container">
<left>
<ul>
		<li><div class="text">
			<p>Day 1 - Mood - Al James<br>
Glen Mark Lazaga,<br>
Johnlloyd Salili,<br>
Windyl Sario,<br>
Alic Francis,<br>
John Ricky Salili,<br>
Wilmar Sario</li><br></p>
</left>
		</div>
	</div>
<body>

	<div class="container">
	<right>
		<li><div class="video">
			<video width="250" height="250" controls>
				<source src="day 1.mp4" type=video/mp4>
				<source src="C:\Users\Windows 10 Pro\Music type=Video/mp4>
			</video>
		</div>
	</div>
</div>
</li>
</ul>
	</right>
<ul>
<right>
<div>
		<li><div class="text">
			<p>Day 2 - Mood - Al James<br>
Nelson B. Elemino - Choreographer<br>
Glen Mark Lazaga,<br>
Johnlloyd Salili,<br>
Alic Francis,<br>
Clith Villacarlos<br></p>
</li>
</left>
		</div>
	</div>
<body>
	<div class="container">
	<right>
		<li><div class="video">
			<video width="250" height="250" controls>
				<source src="day 2.mp4" type=video/mp4>
				<source src="C:\Users\Windows 10 Pro\Music type=Video/mp4></li>
			</video>
		</div>
	</div>
</div>
</ul>
</body>
</html>